# de4dot

./: .gitignore  De4DotCommon.props  Directory.Build.props  README.md  de4dot.code-workspace  de4dot.netframework.sln  de4dot.sln
.github/workflows/: dotnet.yml
AssemblyData/: AssemblyData.csproj  AssemblyService.cs
AssemblyServer/: AssemblyServer.csproj
AssemblyServer-CLR20/: AssemblyServer-CLR20.csproj
AssemblyServer-CLR40-x64/: AssemblyServer-CLR40-x64.csproj
AssemblyServer-x64/: App.config  AssemblyServer-x64.csproj
Test.Rename/: Test.Rename.csproj
Test.Rename.Dll/: Test.Rename.Dll.csproj
de4dot/: de4dot.csproj
de4dot-x64/: de4dot-x64.csproj
de4dot.blocks/: de4dot.blocks.csproj
de4dot.code/: de4dot.code.csproj
de4dot.code/AssemblyClient/: NewAppDomainAssemblyServerLoader.cs
de4dot.code/deobfuscators/: DeobUtils.cs  InitializedDataCreator.cs  ProxyCallFixerBase.cs
de4dot.cui/: Program.cs  de4dot.cui.csproj
de4dot.mdecrypt/: DynamicMethodsDecrypter.cs  de4dot.mdecrypt.csproj
de4dot.x64/: CommandLineParser.cs  FilesDeobfuscator.cs  Program.cs  de4dot.x64.csproj
