<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\de4dot.snk</AssemblyOriginatorKeyFile>
    <Version>3.2.0</Version>
    <Copyright>Copyright (C) 2011-2018 de4dot@gmail.com</Copyright>
  </PropertyGroup>

</Project>
