<Project>

  <PropertyGroup>
    <De4DotNetFramework>false</De4DotNetFramework>
    <De4DotNetFramework Condition=" '$(SolutionName)' == 'de4dot.netframework' ">true</De4DotNetFramework>
    <!-- Two different sln files are used because some of the projects are only available when targetting .NET Framework -->
    <TargetFrameworks Condition=" '$(De4DotNetFramework)' == 'true' ">net35;net45</TargetFrameworks>
    <TargetFrameworks Condition=" '$(De4DotNetFramework)' != 'true' ">netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.2.0</Version>
    <Copyright>Copyright (C) 2011-2018 de4dot@gmail.com</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SolutionName)' == 'de4dot.netframework' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </PropertyGroup>

</Project>
