<Project>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <Version>3.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>
